{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Redis": {
        "RedisHostUrl": "127.0.0.1:6379",
        "Password": "123456789"
    }
}
